# Student-tools-deployement

./: README.md
Front-end/: README.md  package-lock.json  package.json  prompt
Front-end/src/: App.jsx  index.css
Front-end/src/components/: Blackhole.jsx  Calendar.jsx  CertificateForm.jsx  Check.jsx  FamilleForm.jsx  FreezeBegin.jsx  Header.jsx  SafeUsers.jsx  SearchFilter.jsx  SidebarHover.jsx  SortableTable.jsx  Statistique.jsx  ThemeToggle.jsx  Toast.jsx  ToastContainer.jsx  notification.jsx
Front-end/src/context/: ThemeContext.jsx
Front-end/src/hooks/: useTheme.js  useToast.js
Front-end/src/pages/: BourseListPage.jsx  BoursePage.jsx  CategorySelectionPage.jsx  CompletedPage.jsx  LogoutSuccess.jsx  ModernComponents.jsx  QuestionsPage.jsx
Front-end/src/styles/: BourseListPage.css  Calendar.css  CategorySelection.css  FamilleForm.css  QuestionsPage.css  alerts.css  base.css  blackhole.css  check.css  dashboard.css  forms.css  header.css  modern-improvements.css  notification.css  responsive.css  safe-users.css  search-filter.css  sidebar.css  sortable-table.css  statistics.css  theme.css  toast-container.css  toast.css  variables.css
SCRIPT/: .gitignore
SCRIPT/PYTHON/: import_stats.py  import_users.py
SCRIPT/SH/: fetch_campus_location.sh  fetch_campus_location_of_today.sh  fetch_campus_locations_yesterday.sh  fetch_campus_users.sh  fetch_candidate.sh  fetch_location_stats.sh  fetch_location_stats_of_yesterday.sh  fetch_user_in_log.sh  import_stats.sh  import_users.sh  install_dependances.sh
SCRIPT/SH/DATA/65/CANDIDATURES/: user_candidatures.json
SCRIPT/SH/DATA/65/LOCATIONS/: campus65_user_ids.txt  campus65_user_ids_today.txt  campus65_user_ids_yesterday.txt
SCRIPT/SH/DATA/65/LOCATION_STATS/: campus65_location_stats.json  campus65_location_stats_yesterday.json
SCRIPT/SH/DATA/65/USERS/: campus65_users.json
SCRIPT/SH/DATA/65/USER_IN_LOG/: campus65_user_in_log.json  campus65_user_in_log_ids_today.txt
back-end/: Dockerfile  deploy.sh  install-docker.sh  pom.xml
back-end/src/main/java/com/ecole/_2/: Application.java
back-end/src/main/java/com/ecole/_2/config/: WebConfig.java
back-end/src/main/java/com/ecole/_2/controller/: AuthController.java  AuthRestController.java  BlackholeController.java  BourseController.java  CertificateController.java  CheckingController.java  EventController.java  FamilleController.java  GlobalExceptionHandler.java  LoginController.java  PingController.java  QuestionController.java  SimpleMailMessage.java  StatsController.java  UserController.java  UserLocationStatsController.java
back-end/src/main/java/com/ecole/_2/dto/: FamilleElligibleDTO.java
back-end/src/main/java/com/ecole/_2/models/: CampusUser.java  CampusUserList.java  Categorie.java  Cursus.java  CursusUser.java  CursusUserList.java  Event.java  Famille.java  FamilleReponse.java  Freeze.java  Image.java  LocationStat.java  Milestone.java  Question.java  Reponse.java  TokenResponse.java  User.java  UserAbsenceConsecutive.java  UserCandidatures.java  UserFreeze.java  UserHourAverages.java  UserLocationStat.java  UserPresenceRate.java  User_.java
back-end/src/main/java/com/ecole/_2/repositories/: BourseRepository.java  CategorieRepository.java  DatabaseConnection.java  FamilleReponseRepository.java  FamilleRepository.java  QuestionRepository.java  ReponseRepository.java  StatsRepository.java  UserCandidaturesRepository.java  User_Repository.java
back-end/src/main/java/com/ecole/_2/services/: ApiService.java  BourseService.java  CampusUserService.java  CampusUsersService.java  CertificateService.java  EventService.java  FamilleReponseService.java  FamilleService.java  FreezeUserService.java  OAuth42Service.java  QuestionService.java  StatsService.java  User42Service.java  UserCursusService.java  UserLocationStatsFilterService.java  UserLocationStatsService.java  UserService.java
back-end/src/main/java/com/ecole/_2/utils/: CheckingUtils.java  EventCsvExporter.java  SessionUtils.java
back-end/src/main/resources/static/css/: checking.css  page-error.css  sidebar.css
back-end/src/main/resources/templates/: checking-user.html  error-page.html  events-page.html  freeze-page.html  homeTest.html
back-end/src/main/resources/templates/fragments/: certificat.html  error.html  header.html
back-end/src/test/java/com/ecole/_2/: ApplicationTests.java
sql/: 42.sql  average_hours_function.sql  bourse.sql  data.sql  function exacte.sql  function.sql  question reponse.txt  request.sql
